driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/test
username=root
password=root

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000


connectionProperties=useUnicode=true;characterEncoding=gbk

defaultAutoCommit=true

defaultTransactionIsolation=READ_UNCOMMITTED